<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_data_download' inline='true' name='federated.15dz79h0m82zwa105410l02mbgwz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data_download' name='textscan.04thsn4194rzyr10nrdpb1d0wxk6'>
            <connection class='textscan' directory='C:/Users/gadde/Desktop/Data_Analytics_projects/baywheels_analysis/aws_data' filename='final_data_download.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04thsn4194rzyr10nrdpb1d0wxk6' name='final_data_download.csv' table='[final_data_download#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='start_time' ordinal='1' />
            <column datatype='datetime' name='end_time' ordinal='2' />
            <column datatype='string' name='user_type' ordinal='3' />
            <column datatype='string' name='bike_share_for_all_trip' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_data_download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[final_data_download.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[final_data_download.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[final_data_download.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_share_for_all_trip]</local-name>
            <parent-name>[final_data_download.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration (min.)' datatype='integer' name='[Calculation_89227602992955392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_time],[end_time])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_data_download.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[final_data_download.csv_BA38E545202B4ACC941CA7883445A4D4]' role='measure' type='quantitative' />
      <column caption='Bike Share For All Trip' datatype='string' name='[bike_share_for_all_trip]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily View'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_download' name='federated.15dz79h0m82zwa105410l02mbgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.15dz79h0m82zwa105410l02mbgwz'>
            <column caption='Duration (min.)' datatype='integer' name='[Calculation_89227602992955392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_time],[end_time])' />
            </column>
            <column-instance column='[Calculation_89227602992955392]' derivation='Avg' name='[avg:Calculation_89227602992955392:qk]' pivot='key' type='quantitative' />
            <column caption='Bike Share For All Trip' datatype='string' name='[bike_share_for_all_trip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89227602992955392]' derivation='Count' name='[cnt:Calculation_89227602992955392:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bike_share_for_all_trip]' derivation='None' name='[none:bike_share_for_all_trip:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_89227602992955392]' derivation='Sum' name='[sum:Calculation_89227602992955392:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dz79h0m82zwa105410l02mbgwz].[none:bike_share_for_all_trip:nk]'>
            <groupfilter function='level-members' level='[none:bike_share_for_all_trip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15dz79h0m82zwa105410l02mbgwz].[none:user_type:nk]'>
            <groupfilter function='level-members' level='[none:user_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15dz79h0m82zwa105410l02mbgwz].[none:user_type:nk]</column>
            <column>[federated.15dz79h0m82zwa105410l02mbgwz].[none:bike_share_for_all_trip:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15dz79h0m82zwa105410l02mbgwz].[avg:Calculation_89227602992955392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15dz79h0m82zwa105410l02mbgwz].[cnt:Calculation_89227602992955392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15dz79h0m82zwa105410l02mbgwz].[sum:Calculation_89227602992955392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15dz79h0m82zwa105410l02mbgwz].[sum:Calculation_89227602992955392:qk] + ([federated.15dz79h0m82zwa105410l02mbgwz].[avg:Calculation_89227602992955392:qk] + [federated.15dz79h0m82zwa105410l02mbgwz].[cnt:Calculation_89227602992955392:qk]))</rows>
        <cols>[federated.15dz79h0m82zwa105410l02mbgwz].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total view'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_download' name='federated.15dz79h0m82zwa105410l02mbgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.15dz79h0m82zwa105410l02mbgwz'>
            <column caption='Duration (min.)' datatype='integer' name='[Calculation_89227602992955392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_time],[end_time])' />
            </column>
            <column-instance column='[Calculation_89227602992955392]' derivation='Avg' name='[avg:Calculation_89227602992955392:qk]' pivot='key' type='quantitative' />
            <column caption='Bike Share For All Trip' datatype='string' name='[bike_share_for_all_trip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89227602992955392]' derivation='Count' name='[cnt:Calculation_89227602992955392:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Month' name='[mn:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bike_share_for_all_trip]' derivation='None' name='[none:bike_share_for_all_trip:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_89227602992955392]' derivation='Sum' name='[sum:Calculation_89227602992955392:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dz79h0m82zwa105410l02mbgwz].[none:bike_share_for_all_trip:nk]'>
            <groupfilter function='level-members' level='[none:bike_share_for_all_trip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15dz79h0m82zwa105410l02mbgwz].[none:user_type:nk]'>
            <groupfilter function='level-members' level='[none:user_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15dz79h0m82zwa105410l02mbgwz].[none:user_type:nk]</column>
            <column>[federated.15dz79h0m82zwa105410l02mbgwz].[none:bike_share_for_all_trip:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15dz79h0m82zwa105410l02mbgwz].[avg:Calculation_89227602992955392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15dz79h0m82zwa105410l02mbgwz].[cnt:Calculation_89227602992955392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15dz79h0m82zwa105410l02mbgwz].[sum:Calculation_89227602992955392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15dz79h0m82zwa105410l02mbgwz].[sum:Calculation_89227602992955392:qk] + ([federated.15dz79h0m82zwa105410l02mbgwz].[avg:Calculation_89227602992955392:qk] + [federated.15dz79h0m82zwa105410l02mbgwz].[cnt:Calculation_89227602992955392:qk]))</rows>
        <cols>([federated.15dz79h0m82zwa105410l02mbgwz].[yr:start_time:ok] / [federated.15dz79h0m82zwa105410l02mbgwz].[mn:start_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly view'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_download' name='federated.15dz79h0m82zwa105410l02mbgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.15dz79h0m82zwa105410l02mbgwz'>
            <column caption='Duration (min.)' datatype='integer' name='[Calculation_89227602992955392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_time],[end_time])' />
            </column>
            <column-instance column='[Calculation_89227602992955392]' derivation='Avg' name='[avg:Calculation_89227602992955392:qk]' pivot='key' type='quantitative' />
            <column caption='Bike Share For All Trip' datatype='string' name='[bike_share_for_all_trip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89227602992955392]' derivation='Count' name='[cnt:Calculation_89227602992955392:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[bike_share_for_all_trip]' derivation='None' name='[none:bike_share_for_all_trip:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_89227602992955392]' derivation='Sum' name='[sum:Calculation_89227602992955392:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dz79h0m82zwa105410l02mbgwz].[none:bike_share_for_all_trip:nk]'>
            <groupfilter function='level-members' level='[none:bike_share_for_all_trip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15dz79h0m82zwa105410l02mbgwz].[none:user_type:nk]'>
            <groupfilter function='level-members' level='[none:user_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15dz79h0m82zwa105410l02mbgwz].[none:user_type:nk]</column>
            <column>[federated.15dz79h0m82zwa105410l02mbgwz].[none:bike_share_for_all_trip:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15dz79h0m82zwa105410l02mbgwz].[avg:Calculation_89227602992955392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15dz79h0m82zwa105410l02mbgwz].[cnt:Calculation_89227602992955392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15dz79h0m82zwa105410l02mbgwz].[sum:Calculation_89227602992955392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15dz79h0m82zwa105410l02mbgwz].[sum:Calculation_89227602992955392:qk] + ([federated.15dz79h0m82zwa105410l02mbgwz].[avg:Calculation_89227602992955392:qk] + [federated.15dz79h0m82zwa105410l02mbgwz].[cnt:Calculation_89227602992955392:qk]))</rows>
        <cols>[federated.15dz79h0m82zwa105410l02mbgwz].[wd:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly View'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_download' name='federated.15dz79h0m82zwa105410l02mbgwz' />
          </datasources>
          <datasource-dependencies datasource='federated.15dz79h0m82zwa105410l02mbgwz'>
            <column caption='Duration (min.)' datatype='integer' name='[Calculation_89227602992955392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_time],[end_time])' />
            </column>
            <column-instance column='[Calculation_89227602992955392]' derivation='Avg' name='[avg:Calculation_89227602992955392:qk]' pivot='key' type='quantitative' />
            <column caption='Bike Share For All Trip' datatype='string' name='[bike_share_for_all_trip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89227602992955392]' derivation='Count' name='[cnt:Calculation_89227602992955392:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[bike_share_for_all_trip]' derivation='None' name='[none:bike_share_for_all_trip:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_89227602992955392]' derivation='Sum' name='[sum:Calculation_89227602992955392:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dz79h0m82zwa105410l02mbgwz].[none:bike_share_for_all_trip:nk]'>
            <groupfilter function='level-members' level='[none:bike_share_for_all_trip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15dz79h0m82zwa105410l02mbgwz].[none:user_type:nk]'>
            <groupfilter function='level-members' level='[none:user_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15dz79h0m82zwa105410l02mbgwz].[none:user_type:nk]</column>
            <column>[federated.15dz79h0m82zwa105410l02mbgwz].[none:bike_share_for_all_trip:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15dz79h0m82zwa105410l02mbgwz].[avg:Calculation_89227602992955392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15dz79h0m82zwa105410l02mbgwz].[cnt:Calculation_89227602992955392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15dz79h0m82zwa105410l02mbgwz].[sum:Calculation_89227602992955392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15dz79h0m82zwa105410l02mbgwz].[sum:Calculation_89227602992955392:qk] + ([federated.15dz79h0m82zwa105410l02mbgwz].[avg:Calculation_89227602992955392:qk] + [federated.15dz79h0m82zwa105410l02mbgwz].[cnt:Calculation_89227602992955392:qk]))</rows>
        <cols>[federated.15dz79h0m82zwa105410l02mbgwz].[wk:start_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
